-- Initial iban.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                iban
version:             0.1.0.0
synopsis:            Validate and generate IBANs
description:         A library to validate and generate (for now only German) IBANs.
homepage:            https://github.com/ibotty/haskell-iban
license:             BSD3
license-file:        LICENSE
author:              Tobias Florek
maintainer:          tob@butter.sh
copyright:           Tobias Florek, 2014
category:            Finance
build-type:          Simple
extra-source-files:  Changelog.md
cabal-version:       >=1.10

library
  exposed-modules:     Finance.IBAN
                     , Finance.IBAN.Internal
                     , Finance.IBAN.Germany
                     , Finance.IBAN.Data
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.5 && <4.8
                     , text >=0.11 && <1.2
                     , containers >=0.3 && <0.6
                     , iso3166-country-codes
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  other-extensions:    OverloadedStrings
  build-depends:       base
                     , iban
                     , text
                     , tasty
                     , tasty-hunit
                     , HUnit
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       IBANRegistryExamples
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
